# spring-boot-starter-bigquery

./: pom.xml  readme.md
src/main/java/com/belkatechnologies/bigquery/configuration/: BigQueryAutoConfiguration.java  BigQueryProperties.java  SnapshotAutoConfiguration.java  StreamingAutoConfiguration.java
src/main/java/com/belkatechnologies/bigquery/configuration/http/: BigQueryRetryInterceptor.java  CustomHttpIOExceptionHandler.java  HttpTransportOptionsCustom.java
src/main/java/com/belkatechnologies/bigquery/manager/: BigQueryManager.java  BigQueryManagerImpl.java  BqDatasetDao.java  BqDatasetDaoImpl.java  FieldValueListDecorator.java
src/main/java/com/belkatechnologies/bigquery/snapshotting/: BqSnapshotDao.java  BqSnapshotDaoImpl.java  SnapshotConfiguration.java  SnapshotService.java  SnapshotServiceImpl.java  SnapshotStatistics.java  SnapshotStatisticsImpl.java  SnapshotTask.java  StreamBufferChecker.java  StreamBufferCheckerImpl.java
src/main/java/com/belkatechnologies/bigquery/streaming/: DefaultStreamingManager.java  StreamingConsts.java  StreamingManager.java  StreamingStatistic.java
src/main/java/com/belkatechnologies/bigquery/streaming/callback/: DefaultAbstractAppendCompleteCallback.java
src/main/java/com/belkatechnologies/bigquery/streaming/hook/: PostAppendHook.java  PreAppendHook.java  StreamFailedHook.java
src/main/java/com/belkatechnologies/bigquery/streaming/model/: BatchType.java  StreamBatch.java
src/main/java/com/belkatechnologies/bigquery/streaming/processor/: BigQueryStreamProcessor.java  DefaultAsyncContinuousRetriableStreamProcessor.java  StreamingObject.java  StreamingUtils.java
src/main/java/com/belkatechnologies/bigquery/utils/: BatchQueryExecutor.java  BigQueryMetadataServiceImpl.java  BqQueryUtils.java  Column.java  MetadataService.java  ShutDownUtils.java
src/test/java/com/belkatechnologies/bigquery/: NewStreamTests.java  TestCallBack.java
src/test/resources/: application.yaml  mock-test-key.json
